body {
		font-family: 'Source Sans Pro', sans-serif;
		margin: 0px;
		padding:0px
	}
	#top {
	    background: #252530;
	    height: 60px;
	    position: relative;
	    z-index: 2;
	}
	#top #logo {
	    position: absolute;
	    left: 20px;
	    top: 10px;
	}
	#top img {
 	  	height: 100px;
 	  	margin-top: -25px;
	}
	#wrap {
		display: inline-block;

		overflow: auto;
		padding: 0px;
	}
	#result {
		position: fixed;
		left: 750px;
		top: 100px;
		min-height: 100px;
		min-width: 600px;
	}
	form {
		width: 100%;
		margin: 0 auto;
		padding:15px;
	}
	input, textarea {
		float: left;
		width :250px;
		margin-right:15px;
		clear: left;
	}
	textarea {
		width:1000px;
		margin:0px;
		margin-bottom: 15px;
		border:1px solid black;
	}
	input[type=radio]{
		width: auto;
	}
	input[type=submit]{
		width: 150px;
		float: right;
		position: relative;
		margin: 1em 0 0 1em;
	}
	label {
		display: block;
		padding-bottom:5px;
		padding-top:2em;
		clear:both;
	}
	label.radio {
		display:inline;
		font-size: 0.8em;
	}
	select {
		margin-right:150px;
		position: relative;
		float:left;
	}
	.info {
		font-size: 0.8em;
		color: gray;
	}

	div#toggle{
		visibility: hidden;
	}
	.CodeMirror-wrap {
		border: 1px solid #ddd
	}

