﻿<!DOCTYPE html>
<html>


<!-- Mirrored from www.zi-han.net/theme/hplus/clients.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:19:44 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>H+ 后台主题UI框架 - 客户管理</title>


    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />


    
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

</head>

<body class="gray-bg">
  <!--  <nav class="breadcrumb">
    <i class="Hui-iconfont"  style=" font-size:25px">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 客户管理 <span class="c-gray en">&gt;</span> 客户主数据 
    <a  style=" float:right; margin-right:20px"  href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont"  style=" font-size:22px; font-weight:bold">&#xe68f;</i></a></nav>-->



    <div class="wrapper wrapper-content animated fadeInRight" >

      <!--  <div class="row "  style=" padding-bottom:10px">
      
                                        <div class="form-group"  >
                                <label class="col-sm-1 control-label" style=" text-align:right; margin-top:10px">单位名称：</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" />
                                </div>
                                <label class="col-sm-1 control-label" style=" text-align:right; margin-top:10px">同步时间：</label>
                                <div class="col-sm-2">
                                   <input type="text"  onfocus="new WdatePicker(this,null,false,'whyGreen')"   size="13"  class="form-control Wdate"  id="Text1" runat="server" />
                                </div>
                              
                                                          </div>
                                </div>

                                <div class="row "  style=" padding-bottom:10px">
                                 <div class="form-group"  >
                                   <label class="col-sm-1 control-label" style=" text-align:right; margin-top:10px">单位性质：</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" />
                                </div>
                                <label class="col-sm-1 control-label" style=" text-align:right; margin-top:10px">更新时间：</label>
                                <div class="col-sm-2">
                                   <input type="text"  onfocus="new WdatePicker(this,null,false,'whyGreen')"   size="13"  class="form-control Wdate"  id="Text2" runat="server" />
                                </div>
                                <div class="col-sm-1">
                                <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"  style=" text-align:left; margin-top:5px; padding-left:20px; padding-right:20px"><strong>搜索</strong></button>
                                </div>  
                                 </div>
                                 
    </div>-->

    

        <div class="row" style=" ">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
               
                    <div class="ibox-content">

                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>企业联系人</th>
                                    <th>联系方式</th>
                                    <th>联系人岗位</th>
                                   
                                    <th>拜访形式</th>
                                    <th>拜访时间</th>
                                   <th>拜访地点</th>
                                    
                                    
                                   <!-- <th>工作单位</th>
                                    <th>工作地点</th>
                                    <th>工作制</th>-->
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX">
                                    <td>杨琦</td>
                                    <td>15072465966
                                    </td>
                                    <td>软件部</td>
                                    
                                    <td class="center">面访</td>
                                    <td class="center">2014-12-12 12：00：00</td>
                                    <td class="center">他们公司</td>
                                  
                                  <!--  <td class="center">骏达暖通</td>
                                    <td class="center">雄楚大街领秀城4栋1302</td>
                                    <td class="center">标准计时工作制</td>-->
                                      <td class="f-14 td-manage">
                        
                            <a style="text-decoration: none" class="ml-5" onclick="member_add('查看','khxq.html','','500')"
                                href="javascript:;" title="查看"><i class="Hui-iconfont"  style=" font-size:18px">&#xe636;</i></a> 
                               <a style="text-decoration: none" class="ml-5" 
                                href="javascript:;" title="编辑"><i class="Hui-iconfont"  style=" font-size:18px">&#xe6df;</i></a> <a style="text-decoration: none"
                                    class="ml-5" onclick="article_del(this,1)" href="javascript:;" title="删除">
                                    <i class="Hui-iconfont"  style=" font-size:18px">&#xe6e2;</i></a>
                        </td>
                                </tr>
                               
                            </tbody>
                            <tfoot>
                                <!--<tr>
                                    <th>渲染引擎</th>
                                    <th>浏览器</th>
                                    <th>平台</th>
                                    <th>引擎版本</th>
                                    <th>CSS等级</th>
                                    <th>操作</th>
                                </tr>-->
                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>
        </div>

      <div class="row "  style=" padding-bottom:10px">
      
                                        <div class="form-group"  >
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">企业联系人：</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" />
                                </div>
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">联系方式：</label>
                                <div class="col-sm-4">
                                   <input type="text" class="form-control" />
                                </div>
                              
                                                          </div>
                                </div>

                                <div class="row "  style=" padding-bottom:10px">
                                 <div class="form-group"  >
                                   <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">联系人岗位：</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" />
                                </div>
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">联系人备注：</label>
                                <div class="col-sm-4">
                                   <input type="text" class="form-control" />
                                </div>
                               
                                 </div>
                                 </div>

                                 
                                <div class="row "  style=" padding-bottom:10px">
                                 <div class="form-group"  >
                                   <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">拜访形式：</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" />
                                </div>
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">拜访时间：</label>
                                <div class="col-sm-4">
                                   <input type="text"  onfocus="new WdatePicker(this,null,false,'whyGreen')"   size="13"  class="form-control Wdate"  id="Text3" runat="server" />
                                </div>
                               
                                 </div>
                                 </div>

                                    <div class="row "  style=" padding-bottom:10px">
                                 <div class="form-group"  >
                                   <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">拜访地点：</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" />
                                </div>
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">拜访备注：</label>
                                <div class="col-sm-4">
                                   <input type="text" class="form-control" />
                                </div>
                               
                                 </div>
                                 </div>

                                    <div class="row "  style=" padding-bottom:10px">
                                 <div class="form-group"  >
                                   <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">拜访内容：</label>
                                <div class="col-sm-10">
                                    <textarea  class="form-control" required="" ></textarea>
                                </div>
                                
                               
                                 </div>
                                 </div>


                                  <div class="row "  style=" padding-bottom:10px">
                                 <div class="form-group"  >
                                   <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">拜访结果：</label>
                                <div class="col-sm-10">
                                      <input type="text" class="form-control" />
                                </div>
                                
                               
                                 </div>
                                 </div>

                                     <div class="row "  style=" padding-bottom:10px">
                                 <div class="form-group"  >
                              <div class="col-sm-3">
                              </div>
                                <div class="col-sm-1">
                                <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"  style=" text-align:right; margin-top:5px; padding-left:20px; padding-right:20px"><strong>提交</strong></button>
                                </div>  
                                 </div>
                                 
   
  
    </div>
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="lib/My97DatePicker/WdatePicker.js"></script> 
    <script src="js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function () { $(".dataTables-example").dataTable(); var oTable = $("#editable").dataTable(); oTable.$("td").editable("http://www.zi-han.net/theme/example_ajax.php", { "callback": function (sValue, y) { var aPos = oTable.fnGetPosition(this); oTable.fnUpdate(sValue, aPos[0], aPos[1]) }, "submitdata": function (value, settings) { return { "row_id": this.parentNode.getAttribute("id"), "column": oTable.fnGetPosition(this)[2]} }, "width": "90%", "height": "100%" }) }); function fnClickAddRow() { $("#editable").dataTable().fnAddData(["Custom row", "New row", "New row", "New row", "New row"]) };
    </script>

    <script>
        function member_add(title, url, w, h) {
            layer_show(title, url, w, h);
        }
    </script>

    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
    </body>
</html>