﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H+ 后台主题UI框架 - 客户管理</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/chosen/chosen.css" rel="stylesheet">
    <link href="css/plugins/colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"
        rel="stylesheet">
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
    <style>
        .tbxx tr
        {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .tbxx td
        {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="tabs-container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">基础信息</a>
                </li>
                <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">学历信息</a> </li>
                <li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false">户籍信息</a> </li>
                <li class=""><a data-toggle="tab" href="#tab-4" aria-expanded="false">求职信息</a> </li>
                <li class=""><a data-toggle="tab" href="#tab-5" aria-expanded="false">家庭成员</a> </li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane active">
                    <div class="panel-body">
                        <div class="row" style="text-align: center">
                            <img src="img/djz.jpg" />
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                姓名：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                性别：</label>
                            <div class="radio radio-info radio-inline">
                                <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
                                <label for="inlineRadio1">
                                    男
                                </label>
                            </div>
                            <div class="radio radio-inline">
                                <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
                                <label for="inlineRadio2">
                                    女
                                </label>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                婚否：</label>
                            <div class="radio radio-info radio-inline">
                                <input type="radio" id="Radio3" value="option1" name="radioInlinex" checked="">
                                <label for="inlineRadio1">
                                    已婚
                                </label>
                            </div>
                            <div class="radio radio-inline">
                                <input type="radio" id="Radio4" value="option2" name="radioInlinex">
                                <label for="inlineRadio2">
                                    未婚
                                </label>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                视力：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                身高：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                联系方式：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                紧急联系方式：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-2" class="tab-pane">
                    <div class="panel-body">
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                政治面貌：</label>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <select data-placeholder="选择政治面貌..." class="chosen-select" style="width: 500px; height: 30px"
                                        tabindex="2">
                                        <option value="">请选择政治面貌</option>
                                        <option value="110000" hassubinfo="true">群众</option>
                                        <option value="120000" hassubinfo="true">团员</option>
                                        <option value="130000" hassubinfo="true">党员</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                学历：</label>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <select data-placeholder="选择学历..." class="chosen-select" style="width: 500px; height: 30px"
                                        tabindex="2">
                                        <option value="">请选择学历</option>
                                        <option value="110000" hassubinfo="true">初中</option>
                                        <option value="120000" hassubinfo="true">中专</option>
                                        <option value="130000" hassubinfo="true">高中</option>
                                        <option value="140000" hassubinfo="true">专科</option>
                                        <option value="150000" hassubinfo="true">本科</option>
                                        <option value="210000" hassubinfo="true">研究生</option>
                                        <option value="220000" hassubinfo="true">博士生</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                专业：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                毕业院校：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-3" class="tab-pane">
                    <div class="panel-body">
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                民族：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                身份证号：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                户籍地：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                现居住地：</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-4" class="tab-pane">
                    <div class="panel-body">
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                是否有技能：</label>
                            <div class="radio radio-info radio-inline">
                                <input type="radio" id="Radio1" value="option1" name="radioInliney" checked="">
                                <label for="inlineRadio1">
                                    是
                                </label>
                            </div>
                            <div class="radio radio-inline">
                                <input type="radio" id="Radio2" value="option2" name="radioInliney">
                                <label for="inlineRadio2">
                                    否
                                </label>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                学习和工作简历：</label>
                            <div class="col-md-8">
                                <textarea class="form-control" required="" rows="6"></textarea>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                求职单位：</label>
                            <div class="col-md-8">
                                <textarea class="form-control" required="" rows="2"></textarea>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px">
                            <label class="col-md-4 control-label">
                                求职内容：</label>
                            <div class="col-md-8">
                                <textarea class="form-control" required="" rows="2"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-5" class="tab-pane">
                    
                        <div class="tabs-left">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#tab-8">成员一</a> </li>
                                <li class=""><a data-toggle="tab" href="#tab-9">成员二</a> </li>
                                <li class=""><a data-toggle="tab" href="#tab-10">成员二</a> </li>
                                <li class=""><a data-toggle="tab" href="#tab-11">成员二</a> </li>
                                <li class=""><a data-toggle="tab" href="#tab-12">成员二</a> </li>
                            </ul>
                            <div class="tab-content ">
                                <div id="tab-8" class="tab-pane active">
                                    <div class="panel-body">
                                      <div class="row" style="margin-top: 20px">
                                            <label class="col-md-3 control-label">
                                                姓名：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px; margin-top:-100px">
                                            <label class="col-md-4 control-label">
                                                关系：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                年纪：</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                住址：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                         <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                联系电话：</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-9" class="tab-pane">
                                    <div class="panel-body">
                                          <div class="row" style="margin-top: 20px">
                                            <label class="col-md-3 control-label">
                                                姓名：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px; margin-top:-100px">
                                            <label class="col-md-4 control-label">
                                                关系：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                年纪：</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                住址：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                         <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                联系电话：</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-10" class="tab-pane">
                                    <div class="panel-body">
                                         <div class="row" style="margin-top: 20px">
                                            <label class="col-md-3 control-label">
                                                姓名：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px; margin-top:-100px">
                                            <label class="col-md-4 control-label">
                                                关系：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                年纪：</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                住址：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                         <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                联系电话：</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-11" class="tab-pane">
                                    <div class="panel-body">
                                         <div class="row" style="margin-top: 20px">
                                            <label class="col-md-3 control-label">
                                                姓名：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px; margin-top:-100px">
                                            <label class="col-md-4 control-label">
                                                关系：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                年纪：</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                住址：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                         <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                联系电话：</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-12" class="tab-pane">
                                    <div class="panel-body">
                                         <div class="row" style="margin-top: 20px">
                                            <label class="col-md-3 control-label">
                                                姓名：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px; margin-top:-100px">
                                            <label class="col-md-4 control-label">
                                                关系：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                年纪：</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px">
                                            <label class="col-md-4 control-label">
                                                住址：</label>
                                            <div class="col-md-8">
                                               <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/content.min.js?v=1.0.0"></script>
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="lib/My97DatePicker/WdatePicker.js"></script>
    <script src="js/plugins/chosen/chosen.jquery.js"></script>
</body>
</html>
