﻿<!DOCTYPE html>
<html>


<!-- Mirrored from www.zi-han.net/theme/hplus/clients.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:19:44 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>H+ 后台主题UI框架 - 客户管理</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />


    
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

</head>

<body class="gray-bg">
   



    <div class="wrapper wrapper-content animated fadeInRight" >

    

        <div class="row" style=" ">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title"  style=" padding-top:5px; padding-bottom:0px">
                        <h5 style="  margin-top:10px">详情</h5>
                        <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
                onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
                添加记录</a></span>-->
                      
                    </div>
                    <div class="ibox-content">

                           <div class="row "  style=" padding-bottom:10px">
                                        <div class="form-group"  >
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">单位编码：</label>
                                <label class="col-sm-4 control-label" style=" text-align:left; margin-top:10px; color:Maroon">asd123ASD</label>
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">单位简码：</label>
                                <label class="col-sm-4 control-label" style=" text-align:left; margin-top:10px; color:Maroon">asd123ASD</label>
                                </div>
                                </div>

                                <div class="row "  style=" padding-bottom:10px">
                                        <div class="form-group"  >
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">单位名称：</label>
                                <label class="col-sm-4 control-label" style=" text-align:left; margin-top:10px; color:Maroon">武汉骏达暖通</label>
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">单位性质：</label>
                                <label class="col-sm-4 control-label" style=" text-align:left; margin-top:10px; color:Maroon">私营企业</label>
                                </div>
                                </div>

                                 <div class="row "  style=" padding-bottom:10px">
                                        <div class="form-group"  >
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">法人代表：</label>
                                <label class="col-sm-4 control-label" style=" text-align:left; margin-top:10px; color:Maroon">杨琦</label>
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">企业电话：</label>
                                <label class="col-sm-4 control-label" style=" text-align:left; margin-top:10px; color:Maroon">15072465966</label>
                                </div>
                                </div>

                                   <div class="row "  style=" padding-bottom:10px">
                                        <div class="form-group"  >
                                <label class="col-sm-2 control-label" style=" text-align:right; margin-top:10px">法人地址：</label>
                                <label class="col-sm-10 control-label" style=" text-align:left; margin-top:10px; color:Maroon">武汉骏达暖通领秀城14-2702</label>
                                
                                </div>
                                </div>

                    </div>
                </div>
            </div>
        </div>
  
    </div>
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="lib/My97DatePicker/WdatePicker.js"></script> 
    <script src="js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function () { $(".dataTables-example").dataTable(); var oTable = $("#editable").dataTable(); oTable.$("td").editable("http://www.zi-han.net/theme/example_ajax.php", { "callback": function (sValue, y) { var aPos = oTable.fnGetPosition(this); oTable.fnUpdate(sValue, aPos[0], aPos[1]) }, "submitdata": function (value, settings) { return { "row_id": this.parentNode.getAttribute("id"), "column": oTable.fnGetPosition(this)[2]} }, "width": "90%", "height": "100%" }) }); function fnClickAddRow() { $("#editable").dataTable().fnAddData(["Custom row", "New row", "New row", "New row", "New row"]) };
    </script>

    <script>
        function member_add(title, url, w, h) {
            layer_show(title, url, w, h);
        }
    </script>

    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
    </body>
</html>